<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>Coffee Mug Amazon</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      
      img {
         border: 0;
      }


      .coffeeBtn {
         width: 300px;
         height: 200px;
         background: rgba(246, 255, 0, 0.745);
         animation: Mug 2s infinite;
         box-shadow: 10px 10px 5px rgba(143, 109, 94, 0.661);
         font-size: 25px;
         border-radius: 15%;
      }

      .coffeeBtn2 {
        animation: Mug 2s infinite;
        border-radius: 15%;
      }

         @keyframes Mug {
         50% {background-color: rgb(175, 125, 6);}
      }

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- - Coffee Banner -->
<table role="presentation"   cellpadding="0" cellspacing="0">
    <tr>
        <td><img width="100%" src="/apparelPics/coffeebanner.png" alt=""></td>
    </tr>
</table>
<!-- Coffee Banner -->

<!-- START Mug -->
<table style="padding-top: 20px;" role="presentation"   cellpadding="0" cellspacing="0">
    <tr>
        <td><img width="100%" height="500px" src="/apparelPics/coffecup1.jpg" alt="coffecup1"></td>
    </tr>
    <tr>
        <td style="padding-top: 10px;line-height: 1.5;" align="center" >SUNWILL Coffee Mug with Handle, 14oz Insulated Stainless Steel Reusable Coffee Cup, Double Wall Coffee Travel Mug, Powder Coated Black</td>
    </tr>
       
</table>
<!-- END Mug -->

<!-- START BANNER -->
<table style="padding-top: 10px;"role="presentation"   cellpadding="0" cellspacing="0" >
    <tr>
        <td><a class="coffeeBtn" style="text-decoration: none;" href="https://amzn.to/3OYftyL">Press for 2 Coffee Mugs</a></td>
    </tr>
</table>
<!-- END BANNER -->

<!-- START TWO Mugs -->
<table style="padding-top: 20px;" role="presentation"   cellpadding="0" cellspacing="0">
    <tr>
        <td><img width="100%" src="/apparelPics/2mugs.jpg" alt="2mugs"></td>
    </tr>
</table>
<!-- END TWO Mugs -->

<!-- START About Mug -->
<table role="presentation"   cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p align="center" ><p style="font-weight: bold;">About this item
            </p>
         <ul>
            <li  style="padding-top: 5px;">Vacuum Insulated Coffee Mug: Coffee mug by Sunwill is with double wall vacuum insulation technology, keeping your favorite beverages hot for 3+ hours and cold for 9+ hours. Sweat proof, no condensation, burn free.</li>
            <li  style="padding-top: 5px;">Premium 18/8 Stainless Steel: The insulated coffee mug is made from premium 18/8 kitchen grade stainless steel, never rust, lead free, easy wash and unbreakable. Each cup is powder coated for a durable finish, long-lasting texture touch, not slippery, no scratching, peeling or fading.</li>
            <li  style="padding-top: 5px;">BPA Free Press-in Lid: The eco-friendly lid is completely BPA free; silica gasket seals to achieve maximum spill proof capability. Wide mouth drinking hole on the top, straw friendly, with sliding cover to keep bugs and dust out for drinking at your beautiful garden. The sliding cover is to prevent heat/ cold from escaping. It is not leak proof.</li>
            <li  style="padding-top: 5px;">Comfortable Handle: Coffee cup with handle is always the best choice. Full loop designs fit mitts fully, easy grip, making it the great outdoor travel mug and the coffee mug in the office as well, tailored for ice and coffee lovers. No damp or frostbit fingers anymore. Exclusive gift to yourself, family, your team and friends.
            </li>
            <li  style="padding-top: 5px;">Lifetime Customer Service & 100% Satisfaction: If you have any questions, please contact our customer service and we will reply shortly. We are happy to provide money back if you are not fully satisfied with the tumbler.
            </li>
        </ul>
        </p>
        </td>
    </tr>
</table>
<!-- END About Mug -->

<!-- START Extra Mugs Title -->
<table role="presentation"   cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" class="coffeeBtn2" style="color: rgba(255, 72, 0, 0.892);font-size: 25px;">Other Mugs You May Consider Trying</td>
    </tr>
</table>
<!-- End Extra Mugs Title -->


<!-- START Other Mugs -->
<tr>
    <td style="padding: 30px 0 40px 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">
            <tr>
                <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

          <!--[if (gte mso 9)|(IE)]>
             <table width="100%" style="border-spacing: 0;" role="presentation">
             <tr>
             <td width="200" valign="top" style="padding: 0;">
          <![endif]-->

          <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" 
          role="presentation"   cellpadding="0" cellspacing="0">
             <tr>
                <td class="padding" style="padding: 15px;">

                   <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                      <tr>
                         <td>
                            <a href="https://amzn.to/3H5jwXY" target="_blank"><img class="three-col-img" src="/apparelPics/spillmug.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                         </td>
                      </tr>
                      <tr>
                         <td style="padding: 10px 10px 20px 10px;">
                            <p style="font-size: 17px;font-weight: bold;line-height: 20px;">CIVAGO 20 oz Tumbler Mug</p>
                            <p style="font-size: 15px;line-height: 23px;">CIVAGO 20 oz Tumbler Mug with Lid and Straw, Insulated Travel Coffee Mug with Handle, Double Wall Stainless Steel Vacuum Coffee Tumbler, Thermal Coffee Cup</p>
                         </td>
                      </tr>
                      <tr>
                         <td align="center">
                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" 
                            role="presentation"   cellspacing="0">
                               <tr>

                                  <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                     <a href="https://amzn.to/3H5jwXY" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c58545;border:1px solid #ffffff;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                  </td>

                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                
                </td>
             </tr>
          </table>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top" style="padding: 0;">
          <![endif]-->

          <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" 
          role="presentation"   cellpadding="0" cellspacing="0">
             <tr>
                <td class="padding" style="padding: 15px;">

                   <table class="content" style="border-spacing: 0;text-align: center;" role="presentation"   cellpadding="0" cellspacing="0">
                      <tr>
                         <td>
                            <a href="https://amzn.to/3XVw5uY" target="_blank"><img class="three-col-img" src="/apparelPics/nextmug.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                         </td>
                      </tr>
                      <tr>
                         <td style="padding: 10px 10px 20px 10px;">
                            <p style="font-size: 17px;font-weight: bold;line-height: 20px;">Nextmug</p>
                            <p style="font-size: 15px;line-height: 60px;">Temperature-Controlled, Self-Heating Coffee Mug</p>
                         </td>
                      </tr>
                      <tr>
                         <td align="center">
                            <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                               <tr>

                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                     <a href="https://amzn.to/3XVw5uY" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c58545;border:1px solid #ffffff;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                  </td>

                               </tr>
                            </table>
                         </td>
                      </tr>
                   </table>
                
                </td>
             </tr>
          </table>

           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                           <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation"
                            cellpadding="0" cellspacing="0">
                            <tr>
                               <td class="padding" style="padding: 15px;">

                                  <table class="content" style="border-spacing: 0;text-align: center;" role="presentation"   cellpadding="0" cellspacing="0">
                                     <tr>
                                        <td>
                                           <a href="https://amzn.to/3Vr3nRh" target="_blank"><img class="three-col-img three-col-img-last" src="/apparelPics/travelmug.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td style="padding: 10px 10px 20px 10px;">
                                           <p style="font-size: 17px;font-weight: bold;line-height: 20px;">CIVAGO Insulated Travel Coffee Mug</p>
                                           <p style="font-size: 15px;line-height: 15px;">CIVAGO Insulated Travel Coffee Mug with Lid and Handle, Stainless Steel Coffee Tumbler with Straw, Double Wall Vacuum Coffee Cup, Leakproof, Black, 30oz
                                            p>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td align="center">
                                           <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation"   cellpadding="0" cellspacing="0">
                                              <tr>

                                                 <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                    <a href="https://amzn.to/3Vr3nRh" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #c58545;border:1px solid #ffffff;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                 </td>

                                              </tr>
                                           </table>
                                        </td>
                                     </tr>
                                  </table>
                               
                               </td>
                            </tr>
                         </table>

                         <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                    </tr>
                 </table>
              </td>
           </tr>
<!-- END Other Mugs -->

<!-- START Caffeine Button -->
<table style="padding-top: 10px;" role="presentation"   cellpadding="0" cellspacing="0">
   <tr>
       <td><a class="coffeeBtn" style="text-decoration: none;" href="https://amzn.to/3XSIShO">Caffeine Button</a></td>
   </tr>
</table>
<!-- END Caffeine Button -->


<!-- START Thanks Message -->
<table style="padding-top: 20px;" role="presentation"   cellpadding="0" cellspacing="0" >
   <tr>
      <td style="color: rgb(58, 239, 18);">Thanks For Visting</td>
   </tr>
</table>
<!-- END Thanks Message -->

<!-- START Leave Message -->
<table role="presentation"   cellpadding="0" cellspacing="0">
   <tr >
       <td ><a style="text-decoration: none; font-size: 25px; color: rgb(162, 11, 11);" href="https://docs.google.com/forms/d/e/1FAIpQLScYOWCj7pYsU7MzoGqoM4aj6EYqKBrXTVup7vFx6KYgFVMcxA/viewform?usp=pp_url" target="_blank" rel="noopener noreferrer">Leave A Message</a></td>
   </tr>
</table>
<!-- END Leave Message -->




         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>